<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 20px;
background: #f9f9f9;
}

.header {
padding: 2px;
font-size: 40px;
text-align: center;
background: #fff;
border-bottom: 1px solid #eee;
box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
margin-bottom: 20px;
}

.container {
max-width: 1200px;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.leftcolumn {
width: 100%;
max-width: 800px;
}

.card {
background-color: #fff;
padding: 20px;
margin-top: 20px;
box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
border-radius: 5px;
transition: transform 0.3s ease-in-out;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
}

.card h2 {
margin-top: 0;
font-size: 28px;
font-weight: 700;
color: #333;
}

.card h5 {
margin-top: 10px;
font-size: 16px;
font-weight: 400;
color: #999;
}

.card p {
margin-top: 10px;
font-size: 18px;
font-weight: 400;
color: #555;
line-height: 1.5;
}

.read-more {
display: block;
margin-top: 20px;
font-size: 16px;
font-weight: 600;
color: #555;
text-align: right;
}

.read-more:hover {
color: #333;
text-decoration: underline;
}

@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
max-width: 100%;
}
}
</style>

</head>
<body>
<div class="header">
  <h2>IH Blog</h2>
</div>
<div class="container">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.title}}</h2>
        <h5>{{post.created_at|date:"F d, Y"}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
        <span class="read-more">Read more</span>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>